DISCORD_TOKEN=MTA0MzA0MzQ4Njg5MjU1NjI5OA.G8PVMm.7Lvc189hy7wpLY_SsoAR_gYbFQkzWTJDbeSMac
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="Bit.ly/iMsanko"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
OPENAI=
